/**
* Author : Daniel Masci - 200299037
* Class : Enterprise Computing
* Semester : 4
* Professor : Tom Tsiliopolous
* Purpose : Project 1 - Game Tracker
* Website Name : MasciApps-GameTracker.azurewebsites.net
*/

/**
* The follwing stylesheet is imported into style.less. This is used specifically for all
* styling that has to do with the GameTracker Application.
*/


.hidden {
    display: none;
}
/****************************************************************************************************
*																									*
*										GAME TRACKER PAGES										
*																									*
****************************************************************************************************/
.interior-page.gametracker-page {
    /********************************************
    *               Navigation
    ********************************************/
    .navigation {
        position: relative;
        font-size: 14px;
        font-variant: small-caps;
        font-weight: bold;
        text-align: center;
        width: 100%;
        max-width: 260px;
        margin: 0 auto;
        border: 2px solid @lightBlue;
        background: @white;
        .round(4px);
        &.special {
            margin-top: 10px;
        }
        .option {
            position: relative;
            float: left;
            width: 50%;
            padding: 6px;
            cursor: pointer;
            &.active::after {
                content: "";
                position: absolute;
                width: calc(~"100% + 10px");
                height: calc(~"100% + 10px");
                left: -5px;
                top: -5px;
                display: block;
                .round(6px);
                background: fade(@lightBlue, 70%);
            }
        }//.option
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            .translateX;
            width: 2px;
            height: 100%;
            background: @lightBlue;
        }
    }//.navigation
     /********************************************
    *              Calendar (Games.aspx)
    ********************************************/
    .heading {
        position: relative;
        width: 100%;
        margin: 20px 0;
        .pagination {
            .prev, 
            .next {
                position: absolute;
                top: 50%;
                .translateY;
                padding: 10px;
                .fa {
                    color: @lightBlue;
                    font-size: 32px;
                }
            }
            .prev {
                left: 0;
                padding-left: 0;
            }
            .next {
                right: 0;
                padding-right: 0;
            }
        }//.pagination
        .calender {
            position: relative;
            text-align: center;
            width: 100%;
            .calendar-trigger {
                position: relative;
                font-size: 14px;
                width: 100%;
                max-width: 260px;
                margin: 0 auto;
                padding: 5px 10px;
                background: @white;
                border: 2px solid @lightBlue;
                .round(4px);
                cursor: pointer;
                &::after {
                    content: "";
                    position: absolute;
                    top: calc(~"100% + 2px");
                    left: 50%;
                    .translateX;
                    border: 4px solid transparent;
                    border-top-color: @lightBlue;
                }
            }//.calendar-trigger
            > .GameCalendar {
                width: 260px;
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 60%;
                left: 50%;
                .translateX;
                margin: 0 auto;
                background: @white;
                border: 4px solid @lightBlue;
                z-index: 2000;
                .trans(all,0.3s);
                &.active {
                    opacity: 1;
                    visibility: visible;
                    top: calc(~"100% - 2px");
                }
                tr:first-child {
                    background: @lightBlue!important; //Month Header on Calender
                }
                tr.SelectedWeek {
                    background: @lightBlue!important; //Week of chosen Day on Calendar
                }
            }//.GameCalendar
        }//.calendar
    }//.heading
    /********************************************
    *            New Game/Team Buttons
    ********************************************/
    .new-game,
    .new-team {
        .button1;
        .width;
        .color3;
        a {            
            width: 100%;
            max-width: 260px;
            padding: 6px;
        }
    }//.new-game
    /********************************************
    *               Games Specific
    ********************************************/
    .games-container {
        .game-container {
            color: @silver;
            position: relative;
            border: 2px solid @lightBlue;
            margin: 30px 0;
            .round(4px);
            &::after {
                content: "";
            }
            .game-content {
                position: relative;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                padding: 20px;
                .title {
                    position: relative;
                    z-index: 1000;
                    width: calc(~"100% - 260px");
                    margin: 0 auto;
                    padding-bottom: 5px;
                    border-bottom: 2px solid @lightBlue;
                    margin-bottom: 10px;
                    .name {
                        z-index: 1000;
                        position: relative;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    .date {
                        z-index: 1000;
                        position: relative;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }//.date
                .teams {
                    .team {
                        position: absolute;
                        top: 50%;
                        .translateY;
                        text-align: center;
                        width: 130px;
                        padding: 10px;
                        &.left {
                            left: 0;
                        }
                        &.right {
                            right: 0;
                        }
                        .logo {
                            width: 80%;
                            margin: 0 auto;
                            img {
                                max-width: 100%;
                            }
                            .fa {
                                font-size: 48px;
                            }
                        }
                        .team-name {
                            font-size: 20px;
                            font-weight: bold;
                            padding-top: 10px;
                        }
                    }//.team
                }//.teams
                .game-info {
                    .info {
                        position: relative;
                        width: 50%;
                        padding: 5px 10px;
                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            height: 100%;
                            width: 1px;
                            background: @lightBlue;
                        }
                        &.left {
                            float: left;
                            text-align: right;
                            &::after {
                                right: 0;
                            }
                        }//.info.left
                        &.right {
                            float: right;
                            text-align: left;
                            &::after {
                                left: 0;
                            }
                        }//.info.right
                        .winner {                            
                            color: @green;
                            &::before {
                                content: "Win";
                            }
                        }
                        .loser {
                            color: red;
                            &::before {                                
                                content: "Lose";
                            }
                        }
                    }//.info                
                    .spectators {
                        position: relative;
                        z-index: 1000;
                    }//.spectators
                }//.game-info                     
            }//.game-content
            .game-edit {
                position: relative;
                top: 100%;
                padding: 20px;
                .match {
                    position: relative;
                    width: 33.33%;
                    margin: 0 auto;
                    .home-team {
                        position: absolute;
                        left: -100%;
                        top: 0;
                    }
                    .away-team {
                        position: absolute;
                        right: -100%;
                        top: 0;
                    }
                }//.match
            }//.game-edit
        }//.game-container
    }//.games-container
    /********************************************
    *              Teams Specific
    ********************************************/
    .teams-container {
        margin-top: 40px;
        .team-container {
            position: relative;
            float: left;
            width: 48%;
            margin: 1%;
            text-align: center;
            border: 2px solid @lightBlue;
            .round(4px);
            padding: 30px;
            .team-content {
                color: @silver;
                position: relative;
                z-index: 1000;
            }//.team-content              
        }//.team-container
    }//.teams-container
}//.gametracker-page
.games-container,
.teams-container {     
    .linkButton {
        color: @silver;
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px;
        background: @lightBlue;
        border-left: 2px solid @lightBlue;
        border-bottom: 2px solid @lightBlue;
        z-index: 1000;
        cursor: pointer;
        .trans(all,0.3s);
        &.Edit:hover {
            background: @darkBlue;
            &:hover {
                color: @lightBlue;
            }
        }
        &.Delete {
            background: @red;
            &:hover {
                color: red;
            }
        }
    }//.linkButton
    .game-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        padding: 4px;
        background: @lightBlue;
        border-bottom: 2px solid @lightBlue;
        border-right: 2px solid @lightBlue;
        z-index: 1000;
     }//.game-icon
    .game-background,
    .team-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .round(4px);          
        z-index: 0;
        &.basketball {
            background: url("/Assets/basketball.jpg") center center;
            .cover;      
        }
        &.soccer {
            background: url("/Assets/soccer.jpg") center center;
            .cover;      
        }
        &.football {
            background: url("/Assets/football.jpg") center center;
            .cover;      
        }
        &.hockey {
            background: url("/Assets/hockey.jpg") center center;
            .cover;      
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: fade(@darkerGrey, 85%);
            .round(2px);
        }
    }//.team-background       
 }
/*************************************
*           Form Inputs
*************************************/
.gametracker-page {
    form {
        padding: 30px 60px;
        h3 {
            font-size: 22px;
            text-align: center;
            font-variant: small-caps;
            padding: 30px 0 10px;
        }
        .input-container {   
            position: relative;         
            margin: 4px 10px;
            .label {
                text-align: right;
                font-size: 12px;
                line-height: 0.9em;
                color: fade(@black, 90%);
                position: absolute;
                top: 47%;
                right: 8px;
                .translateY;
                width: 40px;
                display: block;
            }
            &.dropdown {
                .label {
                    right: 16px;
                }
                input,
                select {
                    padding: 4px 55px 4px 8px;
                }
            }
            input,
            select {
                color: @darkBlue;
                font-size: 14px;
                padding: 4px 40px 4px 8px;
                width: 100%;
                .round(4px);
                border: 1px solid @darkBlue;
                box-sizing: border-box!important;
            }
            .Delete {
                position: absolute;
                top: 45%;
                .translateY;
                right: 20px;
                color: @red;
                padding: 5px;
                .trans(all,0.3s);
                &:hover {
                    color: red;
                }
            }//.Delete
            &.buttons > input {
                color: @offWhite;
                float: left;
                width: 49%;
                padding: 4px 8px;
                background: @lightBlue;
                .trans(all,0.3s);
                cursor: pointer;
                &:first-child {
                    margin-right: 2%;
                }
                &:hover {
                    color: @white;
                    background: darken(@lightBlue, 10%);
                }
            }//.input-container.buttons
            span { //Validator Error Messages
                color: @red;
                font-size: 12px;
                text-align: center;
                .round(4px);
                position: absolute;
                top: 50%;
                .translateY;
                width: 120px;
                padding: 6px;
                left: calc(~"100% - 40px");
                border: 1px solid @red;
                background: @silver;
                .box-shadow;
                z-index: 10;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    .translateY;
                    left: -13px;
                    border: 6px solid transparent;
                    border-right-color: @red;
                }
                &:hover::after {
                    content: "x";
                    font-size: 16px;
                    position: absolute;
                    top: 0;
                    right: 5px;
                }
            }//Validator Error Messages
        }//.input-container
    }//form
}//.gametracker-page


/* Remove the "X" and the up-down arrow controls on the <asp:TextBox TextMode="Date">*/
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=text]::-ms-clear {
    display: none;
}
 
/****************************************************************************************************
*																									*
*											RESPONSIVE										
*																									*
****************************************************************************************************/
@media screen and (max-width: 800px) {
    .interior-page.gametracker-page {
        .games-container {
            .game-container {
                .game-edit {
                    .match {
                        width: 100%;
                        .home-team {
                            position: relative;
                            left: 0;
                        }
                        .away-team {
                            position: relative;
                            right: 0;
                        }
                    }//.match
                }//.game-edit
            }//.game-container
        }//.games-container    
        .teams-container {
            .team-container {
                float: none;
                width: 100%;
                max-width: 500px;
                margin: 15px auto;            
            }//.team-container
        }//.teams-container
    }//.interior-page.gametracker-page
}//800px
@media screen and (max-width: 650px) {
    .interior-page.gametracker-page {
        .heading {
            max-width: 260px;
            margin: 0 auto;
            margin-top: 15px;
            .pagination {
                .prev, 
                .next {
                    .fa {
                        font-size: 24px;
                        padding: 2px;
                    }                    
                }
            }//.pagination
        }//.heading
        .games-container {
            .game-container {
                .game-content {
                    padding: 30px;
                    .title {
                        width: 100%;
                    }
                    .teams {                        
                        .team {
                            position: relative;
                            top: 0;
                            .translateY(0);
                            width: 50%;
                            padding: 10px;
                            &.left {
                                float: left;
                            }
                            &.right {
                                float: right;
                            }
                        }//.team
                    }//.teams
                    .game-info {
                        width: 100%;
                        .info {
                            position: relative;
                            width: 50%;
                            padding: 5px 10px;
                            &::after {
                                display: none;
                            }
                            &.left,
                            &.right {                            
                                text-align: center;
                            }
                        }//.info          
                    }//.game-info
                }//.game-content                
            }//.game-container
        }//.games-container
    }//.gametracker-page    
    .gametracker-page#games-page,
    .gametracker-page#teams-page {
        form {
            padding: 0;
        }        
    }//.gametracker-page
}//650px
