<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b8d6b37a6e24359a451f839ccb47521" Name="Diagram1">
        <EntityTypeShape EntityType="GameTrackerModel.Match" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Sport" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameTrackerModel.Team" Width="1.5" PointX="3.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GameTrackerModel.FK__Matches__SportID__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.fk_awayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.fk_homeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="GameTrackerModel.FK__Teams__SportID__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>