<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interior.master.cs" Inherits="MasciApps_Proj1.Interior" %>
<%-- 
/**
* Author : Daniel Masci - 200299037
* Class : Enterprise Computing
* Semester : 4
* Professor : Tom Tsiliopolous
* Purpose : Project 1 - Game Tracker
* Website Name : MasciApps-GameTracker.azurewebsites.net/Services.aspx
* 
* The Following page is the interior Master Template.
* It is used for all public interior pages.
*/ 
--%>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">    
        <dm:Head ID="MainHead" runat="server" />
    </head>
    <body>    		
        <!-- Nav Header -->
        <dm:Header ID="MainHeader" runat="server" />        

        <!-- Interior Header -->
        <dm:IntHeader ID="InteriorHeader" runat="server" />

        <!-- Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- .aspx pages are injected here -->
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <dm:Footer ID="MainFooter" runat="server" />

    </body>
</html>
